This is the software package accompanied by the paper "Collaborative Filtering With Representation
Learning in the Frequency Domain" submitted to TKDE.

To start, go to the scripts folder and run the desired script.
